--cpu Cortex-M0+
".\objects\system_a31g12x.o"
".\objects\a31g12x_it.o"
".\objects\a31g12x_portinit.o"
".\objects\a31g12x_systemclock.o"
".\objects\main.o"
".\objects\key.o"
".\objects\fnd.o"
".\objects\timer.o"
".\objects\startup_a31g12x.o"
".\objects\option_a31g12x.o"
".\objects\a31g12x_hal_intc.o"
".\objects\a31g12x_hal_pcu.o"
".\objects\a31g12x_hal_scu.o"
".\objects\a31g12x_hal_timer1n.o"
".\objects\a31g12x_hal_uartn.o"
".\objects\a31g12x_hal_debug_frmwrk.o"
--strict --scatter ".\Objects\TIMER1n_MatchInterrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TIMER1n_MatchInterrupt.map" -o .\Objects\TIMER1n_MatchInterrupt.axf